# PasswordEditText

./: README.md  settings.gradle
PasswordEditText/: build.gradle
PasswordEditText/src/main/: AndroidManifest.xml
PasswordEditText/src/main/java/com/txusballesteros/: PasswordEditText.java
PasswordEditText/src/main/res/drawable/: ic_password_hidden_24dp.xml  ic_password_visible_24dp.xml
PasswordEditText/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
buildsystem/: dependencies.gradle
